APP_NAME=SportsPlay
APP_ENV=local
APP_KEY=base64:Lo1tcKzwHdv5cUF5XO98wwqTZo6/Lo5ZzdkeQvnqwB4=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://127.0.0.1:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- DATABASE SETTING ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sportsplay
DB_USERNAME=root
DB_PASSWORD=

# --- SESSION & QUEUE ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- EMAIL SETTING (GMAIL SMTP - SUDAH DIPERBAIKI) ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=diyannurhikmah@gmail.com
MAIL_PASSWORD=uurgfbplyohjedgb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="diyannurhikmah@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"



# --- AWS (KOSONGKAN) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# --- GOOGLE LOGIN ---
GOOGLE_CLIENT_ID=1001264820540-ji09bbese1ad8ter3dkunu7u3su09q5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/google/callback